@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;1,9..40,400&family=DM+Mono:wght@400;500&display=swap');
:root{
  --teal:#1a8a7a;--teal2:#17796b;--teal-light:#e8f5f3;--teal-dark:#116658;
  --ink:#1a1f2e;--muted:#6b7280;--border:#d1d5db;--bg:#f0f2f5;--white:#fff;
  --red:#dc2626;--amber:#d97706;--green:#059669;
  --radius:12px;--shadow:0 2px 14px rgba(0,0,0,.09);
}
*{box-sizing:border-box;margin:0;padding:0;-webkit-tap-highlight-color:transparent;}
html{-webkit-text-size-adjust:100%;height:-webkit-fill-available;}
body{
  font-family:"DM Sans",sans-serif;background:var(--bg);color:var(--ink);
  min-height:100vh;min-height:-webkit-fill-available;
  overscroll-behavior:contain;
  -webkit-overflow-scrolling:touch;
}
.screen{
  max-width:680px;margin:0 auto;
  padding:16px 12px 110px;
  padding-top:max(16px, env(safe-area-inset-top));
}

/* ─── HEADER ─── */
.header{display:flex;align-items:center;justify-content:space-between;background:var(--white);border-radius:var(--radius);padding:14px 20px;box-shadow:var(--shadow);margin-bottom:16px;}
.logo-wrap img{height:40px;width:auto;display:block;}
.doc-title{font-size:11px;font-weight:600;color:var(--muted);text-transform:uppercase;letter-spacing:.5px;text-align:right;}

/* ─── CARDS ─── */
.card{background:var(--white);border-radius:var(--radius);box-shadow:var(--shadow);margin-bottom:14px;overflow:visible;}
.card-title{display:flex;align-items:center;justify-content:space-between;font-size:12px;font-weight:700;color:var(--teal);text-transform:uppercase;letter-spacing:.8px;padding:14px 18px;border-bottom:2px solid var(--teal-light);cursor:pointer;user-select:none;touch-action:manipulation;-webkit-user-select:none;}
.card-chevron{font-size:16px;transition:transform .25s;}
.card.collapsed .card-chevron{transform:rotate(-90deg);}
.card-body{padding:18px;}
.card.collapsed .card-body{display:none;}

/* ─── FIELDS ─── */
.field{margin-bottom:12px;}
.field:last-child{margin-bottom:0;}
label{display:block;font-size:12px;font-weight:600;color:var(--muted);margin-bottom:4px;text-transform:uppercase;letter-spacing:.4px;}
input[type="text"],input[type="date"],input[type="time"],input[type="number"],textarea{
  width:100%;padding:10px 14px;border:1.5px solid var(--border);border-radius:8px;
  font-family:"DM Sans",sans-serif;font-size:16px;color:var(--ink);background:var(--white);
  transition:border-color .2s,box-shadow .2s;-webkit-appearance:none;appearance:none;
  /* iOS: prevent auto-zoom on focus (requires font-size >= 16px) */
}
input:focus,textarea:focus{outline:none;border-color:var(--teal);box-shadow:0 0 0 3px rgba(26,138,122,.12);}
textarea{resize:vertical;min-height:70px;line-height:1.5;}
.grid2{display:grid;grid-template-columns:1fr 1fr;gap:10px;}

/* ─── SELECT NATIVO (reemplaza custom dropdown) ─── */
.native-select{
  width:100%;padding:10px 40px 10px 14px;border:1.5px solid var(--border);border-radius:8px;
  background:var(--white);font-family:"DM Sans",sans-serif;font-size:16px;color:var(--ink);
  -webkit-appearance:none;appearance:none;cursor:pointer;
  background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24'%3E%3Cpath fill='%236b7280' d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
  background-repeat:no-repeat;background-position:right 12px center;background-size:20px;
  min-height:46px;transition:border-color .2s,box-shadow .2s;
}
.native-select:focus{outline:none;border-color:var(--teal);box-shadow:0 0 0 3px rgba(26,138,122,.12);}
.native-select.placeholder-active{color:#9ca3af;}
.native-select option{color:var(--ink);}
.native-select option[value=""]{color:#9ca3af;}



/* ─── COMBO (input + flecha desplegable) ─── */
.combo-wrap{position:relative;}
.combo-input{
  width:100%;padding:10px 42px 10px 14px;border:1.5px solid var(--border);border-radius:8px;
  background:var(--white);font-family:"DM Sans",sans-serif;font-size:16px;color:var(--ink);
  -webkit-appearance:none;appearance:none;min-height:46px;transition:border-color .2s,box-shadow .2s;
}
.combo-input:focus{outline:none;border-color:var(--teal);box-shadow:0 0 0 3px rgba(26,138,122,.12);}
.combo-input::placeholder{color:#9ca3af;}
.combo-arrow{
  position:absolute;right:0;top:0;height:100%;width:42px;
  background:none;border:none;cursor:pointer;display:flex;align-items:center;justify-content:center;
  touch-action:manipulation;color:var(--muted);
}
.combo-arrow svg{width:18px;height:18px;fill:var(--muted);}
.combo-list{
  position:absolute;top:calc(100% + 4px);left:0;right:0;background:var(--white);
  border:1.5px solid var(--teal);border-radius:10px;z-index:9999;
  box-shadow:0 8px 30px rgba(0,0,0,.18);display:none;flex-direction:column;overflow:hidden;
  max-height:220px;overflow-y:auto;-webkit-overflow-scrolling:touch;
}
.combo-list.open{display:flex;flex-direction:column;}
.combo-opt{
  padding:12px 14px;cursor:pointer;font-size:16px;border-bottom:1px solid #f3f4f6;
  min-height:48px;display:flex;align-items:center;touch-action:manipulation;
  font-family:"DM Sans",sans-serif;color:var(--ink);
}
.combo-opt:last-child{border-bottom:none;}
.combo-opt:active,.combo-opt:hover{background:var(--teal-light);color:var(--teal-dark);}

/* ─── TRABAJADORES ─── */
.worker-row{margin-bottom:8px;padding-bottom:8px;border-bottom:1px solid #f3f4f6;}
.worker-num-row{font-size:10px;color:var(--muted);font-weight:700;text-transform:uppercase;letter-spacing:.3px;margin-bottom:4px;}
.worker-inner{display:flex;flex-direction:column;gap:6px;}
.worker-nombre{font-size:16px;padding:10px 10px;width:100%;border:1.5px solid var(--border);border-radius:8px;font-family:"DM Sans",sans-serif;color:var(--ink);}
.worker-nombre:focus{outline:none;border-color:var(--teal);box-shadow:0 0 0 3px rgba(26,138,122,.12);}
.worker-times{display:grid;grid-template-columns:1fr 1fr 44px;gap:6px;align-items:end;}
.btn-del-worker{
  display:flex;align-items:flex-end;padding-bottom:2px;
}
.btn-del-worker button{
  width:44px;height:44px;border:1.5px solid var(--red);border-radius:8px;
  background:white;color:var(--red);font-size:16px;cursor:pointer;
  display:flex;align-items:center;justify-content:center;
  transition:background .15s,color .15s;
  touch-action:manipulation;-webkit-appearance:none;appearance:none;
}
.btn-del-worker button:active{background:var(--red);color:white;}
.worker-row:last-child{margin-bottom:0;padding-bottom:0;border-bottom:none;}

.worker-row input[type="time"]{padding:10px 8px;font-size:16px;}


/* ─── TIPO ─── */
.tipo-wrap{display:flex;gap:10px;}
.tipo-btn{
  flex:1;padding:12px 10px;border:2px solid var(--border);border-radius:10px;
  background:var(--white);font-family:"DM Sans",sans-serif;font-size:14px;font-weight:600;
  color:var(--muted);cursor:pointer;text-align:center;transition:all .18s;
  display:flex;align-items:center;justify-content:center;gap:6px;min-height:50px;
  touch-action:manipulation;-webkit-appearance:none;appearance:none;
}
.tipo-btn .chk-icon{
  display:inline-flex;align-items:center;justify-content:center;
  width:18px;height:18px;border-radius:50%;border:2px solid var(--border);font-size:10px;transition:all .18s;
}
.tipo-btn.active{border-color:var(--teal);background:var(--teal);color:white;box-shadow:0 3px 12px rgba(26,138,122,.4);}
.tipo-btn.active .chk-icon{background:white;border-color:white;color:var(--teal);font-weight:900;}

/* ─── DEVICES TABLE ─── */
.devices-table{width:100%;overflow-x:auto;-webkit-overflow-scrolling:touch;overscroll-behavior:contain;}
table{width:100%;border-collapse:collapse;font-size:13px;min-width:460px;}
th{background:var(--teal-light);color:var(--teal-dark);font-weight:700;font-size:11px;text-transform:uppercase;letter-spacing:.4px;padding:8px 6px;text-align:left;}
td{padding:4px;border-bottom:1px solid #f0f0f0;vertical-align:middle;}
td:first-child{font-family:"DM Mono",monospace;font-size:12px;color:var(--muted);text-align:center;width:28px;}
table input[type="text"]{padding:8px 8px;font-size:16px;border-radius:6px;}
table input[type="number"]{width:100%;padding:8px 6px;border:1.5px solid var(--border);border-radius:6px;font-family:"DM Sans",sans-serif;font-size:16px;color:var(--ink);-webkit-appearance:none;text-align:center;}
table input[type="number"]:focus{outline:none;border-color:var(--teal);box-shadow:0 0 0 3px rgba(26,138,122,.12);}
.check-wrap{display:flex;gap:8px;justify-content:center;}
.chk-label{display:flex;flex-direction:column;align-items:center;gap:3px;cursor:pointer;touch-action:manipulation;}
.chk-label span{font-size:9px;color:var(--muted);font-weight:600;text-transform:uppercase;}
.chk-label input[type="checkbox"]{width:24px;height:24px;accent-color:var(--teal);cursor:pointer;}

/* ─── ADD BTN ─── */
.add-btn{
  display:flex;align-items:center;gap:6px;padding:11px 14px;background:var(--teal-light);
  color:var(--teal-dark);border:1.5px dashed var(--teal);border-radius:9px;
  font-family:"DM Sans",sans-serif;font-size:14px;font-weight:600;cursor:pointer;
  width:100%;justify-content:center;margin-top:10px;min-height:48px;
  touch-action:manipulation;-webkit-appearance:none;appearance:none;
}

/* ─── FIRMAS ─── */
.firma-wrap{display:grid;grid-template-columns:1fr 1fr;gap:14px;}
.firma-box{
  border:2px dashed var(--border);border-radius:10px;min-height:120px;
  display:flex;align-items:center;justify-content:center;color:var(--muted);
  font-size:12px;text-align:center;padding:10px;cursor:pointer;
  position:relative;overflow:hidden;background:#fafafa;
  touch-action:none;-webkit-user-select:none;user-select:none;
}
.firma-box canvas{position:absolute;top:0;left:0;width:100%;height:100%;touch-action:none;}
.firma-label{font-weight:700;font-size:11px;text-transform:uppercase;letter-spacing:.4px;}
.firma-hint{font-size:10px;color:var(--muted);margin-top:4px;}
.clear-firma{
  display:block;font-size:14px;color:var(--red);text-align:center;margin-top:6px;
  cursor:pointer;background:none;border:none;font-family:"DM Sans",sans-serif;font-weight:600;
  min-height:44px;width:100%;touch-action:manipulation;-webkit-appearance:none;appearance:none;
}
.condiciones-text{margin-top:14px;padding-top:12px;border-top:1px solid #f0f0f0;font-size:10px;color:#9ca3af;line-height:1.5;}

/* ─── BOTTOM BAR ─── */
.bottom-bar{
  position:fixed;bottom:0;left:0;right:0;background:var(--white);
  border-top:1px solid var(--border);
  padding:10px 12px;
  padding-bottom:max(10px,env(safe-area-inset-bottom));
  padding-left:max(12px,env(safe-area-inset-left));
  padding-right:max(12px,env(safe-area-inset-right));
  display:flex;gap:8px;z-index:100;align-items:stretch;
  /* Transición suave para mostrar/ocultar con teclado */
  transition:transform .2s ease, opacity .2s ease;
}
.btn-reset{
  flex:0 0 auto;padding:0 16px;border:2px solid var(--border);border-radius:10px;
  background:var(--white);font-size:20px;color:var(--muted);cursor:pointer;
  min-height:52px;min-width:52px;display:flex;align-items:center;justify-content:center;
  touch-action:manipulation;-webkit-appearance:none;appearance:none;
}
.btn-completar{
  flex:1;padding:0 14px;background:linear-gradient(135deg,var(--teal),var(--teal2));
  border:none;border-radius:10px;font-family:"DM Sans",sans-serif;font-size:15px;
  font-weight:700;color:white;cursor:pointer;display:flex;align-items:center;
  justify-content:center;gap:7px;box-shadow:0 4px 16px rgba(26,138,122,.38);min-height:52px;
  touch-action:manipulation;-webkit-appearance:none;appearance:none;
}

.btn-completar svg{width:18px;height:18px;fill:white;flex-shrink:0;}

/* ─── TOAST ─── */
.toast{
  position:fixed;top:20px;left:50%;transform:translateX(-50%) translateY(-80px);
  background:#1a1f2e;color:white;padding:12px 22px;border-radius:10px;font-size:14px;
  font-weight:500;z-index:9999;opacity:0;transition:transform .35s ease,opacity .35s ease;
  max-width:90vw;text-align:center;pointer-events:none;white-space:pre-line;
  box-shadow:0 6px 24px rgba(0,0,0,.25);
}
.toast.show{opacity:1;transform:translateX(-50%) translateY(0);}
.toast.success{background:var(--green);}
.toast.error{background:var(--red);}
.toast.warn{background:var(--amber);}

/* ─── LOADING ─── */
.overlay{position:fixed;inset:0;background:rgba(15,23,42,.6);display:none;align-items:center;justify-content:center;z-index:9998;flex-direction:column;gap:16px;backdrop-filter:blur(3px);}
.overlay.show{display:flex;}
.spinner{width:52px;height:52px;border:4px solid rgba(255,255,255,.25);border-top:4px solid white;border-radius:50%;animation:spin .75s linear infinite;}
.overlay-txt{color:white;font-size:16px;font-weight:600;letter-spacing:.3px;}
@keyframes spin{to{transform:rotate(360deg);}}

/* ─── MOBILE SPECIFIC FIXES ─── */

/* iOS: evitar que los inputs aparezcan con estilo nativo y controlar zoom */
input[type="date"]::-webkit-date-and-time-value{text-align:left;}
input[type="time"]::-webkit-date-and-time-value{text-align:left;}

/* Mejor área de toque en pantallas pequeñas */
@media (max-width: 480px) {
  .screen{padding:12px 10px 120px;}
  .grid2{grid-template-columns:1fr;}
  .firma-wrap{grid-template-columns:1fr;}
  .worker-row{grid-template-columns:1fr 90px 90px 44px;}
  .bottom-bar{gap:6px;}
  .btn-imprimir{padding:0 10px;font-size:13px;}
  .btn-imprimir svg{display:none;}
  .header{padding:12px 14px;}
}

/* Android: active states más rápidos (sin hover) */
@media (hover: none) {
  .dd-opt:hover{background:transparent;color:inherit;}
  .dd-opt:active{background:var(--teal-light);color:var(--teal-dark);}
  .btn-completar:active{opacity:.85;}
  .btn-reset:active{background:var(--bg);}
  .btn-imprimir:active{opacity:.85;}
  .add-btn:active{background:var(--teal);color:white;}
  .tipo-btn:active{border-color:var(--teal);}
}

/* ─── PRINT ─── */
@media print{
  *{-webkit-print-color-adjust:exact!important;print-color-adjust:exact!important;}
  body,html{background:white!important;}
  .screen{max-width:100%;padding:0;}
  .bottom-bar,.clear-firma,.add-btn,.card-chevron,.firma-hint,.toast,.overlay,.dd-arrow,.dd-menu{display:none!important;}
  .card.collapsed .card-body{display:block!important;}
  .header{box-shadow:none;border:none;border-bottom:2px solid #1a8a7a!important;border-radius:0;margin-bottom:6pt;padding:4pt 0;}
  .card{box-shadow:none;border:1px solid #ccc!important;border-radius:0;margin-bottom:4pt;page-break-inside:avoid;break-inside:avoid;overflow:visible;}
  .card-title{font-size:8pt;color:#1a8a7a!important;background:#e8f5f3!important;border-bottom:1px solid #1a8a7a!important;padding:3pt 6pt;}
  .card-body{padding:4pt 6pt;}
  label{font-size:7pt;color:#555!important;margin-bottom:1pt;}
  .dd-btn{border:none!important;border-bottom:1px solid #999!important;border-radius:0;padding:1pt 0;font-size:9pt;background:transparent!important;min-height:auto!important;}
  input,textarea{border:none!important;border-bottom:1px solid #999!important;border-radius:0;padding:1pt 0;font-size:9pt;background:transparent!important;box-shadow:none!important;}
  .worker-row{margin-bottom:3pt;padding-bottom:3pt;}
  table{font-size:8pt;}
  th{background:#e8f5f3!important;color:#116658!important;font-size:7pt;padding:2pt 3pt;}
  td{padding:2pt 3pt;border-bottom:1px solid #eee!important;}
  .grid2{gap:6pt;}
  .firma-box{border:1px solid #999!important;min-height:50pt;background:white!important;}
  .tipo-wrap{display:none;}
  .firma-wrap{gap:8pt;}
  .condiciones-text{font-size:6pt;color:#888!important;margin-top:8pt;padding-top:6pt;border-top:1px solid #ddd!important;}
}
